<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='readmissions_by_demo' inline='true' name='federated.1jt33v01pn2grn19de0a618astxc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readmissions_by_demo' name='textscan.196pm8x1dakipf18q261j0sf2d57'>
            <connection class='textscan' directory='/Users/vansh/Desktop/hospital-analytics/tableau_data' filename='readmissions_by_demo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.196pm8x1dakipf18q261j0sf2d57' name='readmissions_by_demo.csv' table='[readmissions_by_demo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='race' ordinal='0' />
            <column datatype='string' name='ethnicity' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='total_admissions' ordinal='3' />
            <column datatype='integer' name='readmissions' ordinal='4' />
            <column datatype='real' name='readmission_rate_pct' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[readmissions_by_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[readmissions_by_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[readmissions_by_demo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions]</local-name>
            <parent-name>[readmissions_by_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmissions]</local-name>
            <parent-name>[readmissions_by_demo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[readmission_rate_pct]</local-name>
            <parent-name>[readmissions_by_demo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Readmission Rate %' datatype='real' name='[Calculation_5627083334402048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([readmissions]) / SUM([total_admissions]) * 100' />
      </column>
      <column caption='readmissions_by_demo.csv' datatype='table' name='[__tableau_internal_object_id__].[readmissions_by_demo.csv_905FC3C8C3894877826A036155B205F3]' role='measure' type='quantitative' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Readmission Rate Pct' datatype='real' name='[readmission_rate_pct]' role='measure' type='quantitative' />
      <column caption='Readmissions' datatype='integer' name='[readmissions]' role='measure' type='quantitative' />
      <column caption='Total Admissions' datatype='integer' name='[total_admissions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mortality_index' inline='true' name='federated.07i47ws1dme58n1g1wjht18wa0or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mortality_index' name='textscan.1czb6511c7309h18vq6c01vr66h0'>
            <connection class='textscan' directory='/Users/vansh/Desktop/hospital-analytics/tableau_data' filename='mortality_index.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1czb6511c7309h18vq6c01vr66h0' name='mortality_index.csv' table='[mortality_index#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age_band' ordinal='0' />
            <column datatype='integer' name='total_admissions' ordinal='1' />
            <column datatype='integer' name='observed_deaths' ordinal='2' />
            <column datatype='real' name='expected_deaths' ordinal='3' />
            <column datatype='real' name='oe_ratio' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_band]</local-name>
            <parent-name>[mortality_index.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_admissions]</local-name>
            <parent-name>[mortality_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_deaths]</local-name>
            <parent-name>[mortality_index.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_deaths]</local-name>
            <parent-name>[mortality_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oe_ratio]</local-name>
            <parent-name>[mortality_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mortality_index.csv' datatype='table' name='[__tableau_internal_object_id__].[mortality_index.csv_30AFCFEF4B104FC1BBC0D87DB4C776F4]' role='measure' type='quantitative' />
      <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
      <column caption='Expected Deaths' datatype='real' name='[expected_deaths]' role='measure' type='quantitative' />
      <column caption='Observed Deaths' datatype='integer' name='[observed_deaths]' role='measure' type='quantitative' />
      <column caption='Oe Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[oe_ratio]' role='measure' type='quantitative' />
      <column caption='Total Admissions' datatype='integer' name='[total_admissions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='length_of_stay' inline='true' name='federated.12s3o1r0x9942t13qu8141068efq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='length_of_stay' name='textscan.0ywplm00u26pf118mxqy71ad69c4'>
            <connection class='textscan' directory='/Users/vansh/Desktop/hospital-analytics/tableau_data' filename='length_of_stay.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ywplm00u26pf118mxqy71ad69c4' name='length_of_stay.csv' table='[length_of_stay#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='service_line' ordinal='0' />
            <column datatype='integer' name='total_stays' ordinal='1' />
            <column datatype='real' name='avg_los_days' ordinal='2' />
            <column datatype='real' name='median_los_days' ordinal='3' />
            <column datatype='real' name='avg_cost_per_stay' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[service_line]</local-name>
            <parent-name>[length_of_stay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stays]</local-name>
            <parent-name>[length_of_stay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_los_days]</local-name>
            <parent-name>[length_of_stay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_los_days]</local-name>
            <parent-name>[length_of_stay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_cost_per_stay]</local-name>
            <parent-name>[length_of_stay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='length_of_stay.csv' datatype='table' name='[__tableau_internal_object_id__].[length_of_stay.csv_A06D117A34734354B44327178FC78F19]' role='measure' type='quantitative' />
      <column caption='Avg Cost Per Stay' datatype='real' name='[avg_cost_per_stay]' role='measure' type='quantitative' />
      <column caption='Avg Los Days' datatype='real' name='[avg_los_days]' role='measure' type='quantitative' />
      <column caption='Median Los Days' datatype='real' name='[median_los_days]' role='measure' type='quantitative' />
      <column caption='Service Line' datatype='string' name='[service_line]' role='dimension' type='nominal' />
      <column caption='Total Stays' datatype='integer' name='[total_stays]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dbn_by_day' inline='true' name='federated.1kzqmmj0dy7v0o11kmnok0xt26an' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbn_by_day' name='textscan.08z8ipl1e34pat1bcer600ke3owx'>
            <connection class='textscan' directory='/Users/vansh/Desktop/hospital-analytics/tableau_data' filename='dbn_by_day.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08z8ipl1e34pat1bcer600ke3owx' name='dbn_by_day.csv' table='[dbn_by_day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='day_of_week' ordinal='0' />
            <column datatype='integer' name='sort_order' ordinal='1' />
            <column datatype='integer' name='total_discharges' ordinal='2' />
            <column datatype='integer' name='dbn_count' ordinal='3' />
            <column datatype='real' name='dbn_rate_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dbn_by_day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sort_order]</local-name>
            <parent-name>[dbn_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_discharges]</local-name>
            <parent-name>[dbn_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbn_count]</local-name>
            <parent-name>[dbn_by_day.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbn_rate_pct]</local-name>
            <parent-name>[dbn_by_day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dbn_by_day.csv' datatype='table' name='[__tableau_internal_object_id__].[dbn_by_day.csv_7CAB2BCE80E6453F975D6D3D107EFB65]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dbn Count' datatype='integer' name='[dbn_count]' role='measure' type='quantitative' />
      <column caption='Dbn Rate Pct' datatype='real' name='[dbn_rate_pct]' role='measure' type='quantitative' />
      <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
      <column caption='Total Discharges' datatype='integer' name='[total_discharges]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='patients' inline='true' name='federated.0lhlul31sw077416ufdnb1y8dpa5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patients' name='textscan.1m011oh0zayjtt11r5506064nfgi'>
            <connection class='textscan' directory='/Users/vansh/Desktop/hospital-analytics/tableau_data' filename='patients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m011oh0zayjtt11r5506064nfgi' name='patients.csv' table='[patients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='date' name='birthdate' ordinal='1' />
            <column datatype='date' name='deathdate' ordinal='2' />
            <column datatype='string' name='race' ordinal='3' />
            <column datatype='string' name='ethnicity' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='string' name='county' ordinal='7' />
            <column datatype='integer' name='zip' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='real' name='healthcare_expenses' ordinal='10' />
            <column datatype='real' name='healthcare_coverage' ordinal='11' />
            <column datatype='integer' name='income' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathdate]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_expenses]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthcare_coverage]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_3444F4CA998A4C26A9A47F49A5563590]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deathdate' datatype='date' name='[deathdate]' role='dimension' type='ordinal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Healthcare Coverage' datatype='real' name='[healthcare_coverage]' role='measure' type='quantitative' />
      <column caption='Healthcare Expenses' datatype='real' name='[healthcare_expenses]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DBN by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='dbn_by_day' name='federated.1kzqmmj0dy7v0o11kmnok0xt26an' />
          </datasources>
          <datasource-dependencies datasource='federated.1kzqmmj0dy7v0o11kmnok0xt26an'>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Dbn Rate Pct' datatype='real' name='[dbn_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column caption='Sort Order' datatype='integer' name='[sort_order]' role='measure' type='quantitative' />
            <column-instance column='[dbn_rate_pct]' derivation='Sum' name='[sum:dbn_rate_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sort_order]' derivation='Sum' name='[sum:sort_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kzqmmj0dy7v0o11kmnok0xt26an].[none:day_of_week:nk]' direction='ASC' using='[federated.1kzqmmj0dy7v0o11kmnok0xt26an].[sum:sort_order:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kzqmmj0dy7v0o11kmnok0xt26an].[sum:dbn_rate_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzqmmj0dy7v0o11kmnok0xt26an].[sum:dbn_rate_pct:qk]</rows>
        <cols>[federated.1kzqmmj0dy7v0o11kmnok0xt26an].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Patient Population by Race &amp; Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients' name='federated.0lhlul31sw077416ufdnb1y8dpa5' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhlul31sw077416ufdnb1y8dpa5'>
            <column-instance column='[__tableau_internal_object_id__].[patients.csv_3444F4CA998A4C26A9A47F49A5563590]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:patients.csv_3444F4CA998A4C26A9A47F49A5563590:qk]' pivot='key' type='quantitative' />
            <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_3444F4CA998A4C26A9A47F49A5563590]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lhlul31sw077416ufdnb1y8dpa5].[none:race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;white&quot;</bucket>
              <bucket>&quot;asian&quot;</bucket>
              <bucket>&quot;black&quot;</bucket>
              <bucket>&quot;hawaiian&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;native&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lhlul31sw077416ufdnb1y8dpa5].[none:ethnicity:nk]' />
              <text column='[federated.0lhlul31sw077416ufdnb1y8dpa5].[__tableau_internal_object_id__].[cnt:patients.csv_3444F4CA998A4C26A9A47F49A5563590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhlul31sw077416ufdnb1y8dpa5].[none:race:nk]</rows>
        <cols>[federated.0lhlul31sw077416ufdnb1y8dpa5].[__tableau_internal_object_id__].[cnt:patients.csv_3444F4CA998A4C26A9A47F49A5563590:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Length of stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='length_of_stay' name='federated.12s3o1r0x9942t13qu8141068efq' />
          </datasources>
          <datasource-dependencies datasource='federated.12s3o1r0x9942t13qu8141068efq'>
            <column caption='Avg Los Days' datatype='real' name='[avg_los_days]' role='measure' type='quantitative' />
            <column caption='Median Los Days' datatype='real' name='[median_los_days]' role='measure' type='quantitative' />
            <column-instance column='[service_line]' derivation='None' name='[none:service_line:nk]' pivot='key' type='nominal' />
            <column caption='Service Line' datatype='string' name='[service_line]' role='dimension' type='nominal' />
            <column-instance column='[avg_los_days]' derivation='Sum' name='[sum:avg_los_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median_los_days]' derivation='Sum' name='[sum:median_los_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.12s3o1r0x9942t13qu8141068efq].[none:service_line:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;snf&quot;</bucket>
              <bucket>&quot;hospice&quot;</bucket>
              <bucket>&quot;inpatient&quot;</bucket>
              <bucket>&quot;emergency&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12s3o1r0x9942t13qu8141068efq].[sum:median_los_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12s3o1r0x9942t13qu8141068efq].[sum:avg_los_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12s3o1r0x9942t13qu8141068efq].[none:service_line:nk]</rows>
        <cols>([federated.12s3o1r0x9942t13qu8141068efq].[sum:avg_los_days:qk] + [federated.12s3o1r0x9942t13qu8141068efq].[sum:median_los_days:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='mortality_index' name='federated.07i47ws1dme58n1g1wjht18wa0or' />
          </datasources>
          <datasource-dependencies datasource='federated.07i47ws1dme58n1g1wjht18wa0or'>
            <column caption='Age Band' datatype='string' name='[age_band]' role='dimension' type='nominal' />
            <column-instance column='[age_band]' derivation='None' name='[none:age_band:nk]' pivot='key' type='nominal' />
            <column caption='Oe Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[oe_ratio]' role='measure' type='quantitative' />
            <column-instance column='[oe_ratio]' derivation='Sum' name='[sum:oe_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07i47ws1dme58n1g1wjht18wa0or].[sum:oe_ratio:qk]' />
              <text column='[federated.07i47ws1dme58n1g1wjht18wa0or].[sum:oe_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07i47ws1dme58n1g1wjht18wa0or].[none:age_band:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmissions_by_demo' name='federated.1jt33v01pn2grn19de0a618astxc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jt33v01pn2grn19de0a618astxc'>
            <column caption='Readmission Rate %' datatype='real' name='[Calculation_5627083334402048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([readmissions]) / SUM([total_admissions]) * 100' />
            </column>
            <column caption='Readmissions' datatype='integer' name='[readmissions]' role='measure' type='quantitative' />
            <column caption='Total Admissions' datatype='integer' name='[total_admissions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5627083334402048]' derivation='User' name='[usr:Calculation_5627083334402048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt33v01pn2grn19de0a618astxc].[usr:Calculation_5627083334402048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='18'>30-Day Readmission Rate</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ff2600' fontsize='72'><![CDATA[<[federated.1jt33v01pn2grn19de0a618astxc].[usr:Calculation_5627083334402048:qk]>%]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontsize='14' italic='true'>Above CMS HRRP Penalty Threshold (17%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='87429' x='571' y='889'>
              <zone h='4667' id='7' type-v2='title' w='87429' x='571' y='889'>
              </zone>
              <zone h='93555' id='6' type-v2='layout-basic' w='87429' x='571' y='5556'>
                <zone h='46778' id='8' name='Readmission Rate KPI' w='43717' x='44283' y='5556'>
                </zone>
                <zone h='46778' id='9' name='Mortality Index' w='21855' x='22428' y='5556'>
                </zone>
                <zone h='46778' id='13' name='Demographics' w='21857' x='571' y='5556'>
                </zone>
                <zone h='46777' id='15' name='Length of stay' w='43712' x='571' y='52334'>
                </zone>
                <zone h='46777' id='16' name='DBN by Day' w='43717' x='44283' y='52334'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='7222' id='12' name='Mortality Index' pane-specification-id='0' param='[federated.07i47ws1dme58n1g1wjht18wa0or].[sum:oe_ratio:qk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='7333' id='14' name='Demographics' pane-specification-id='0' param='[federated.0lhlul31sw077416ufdnb1y8dpa5].[none:ethnicity:nk]' type-v2='color' w='11429' x='88000' y='8111'>
              </zone>
              <zone h='7222' id='17' name='DBN by Day' pane-specification-id='0' param='[federated.1kzqmmj0dy7v0o11kmnok0xt26an].[sum:dbn_rate_pct:qk]' type-v2='color' w='11429' x='88000' y='15444'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
